SUPABASE_URL=<your-supabase-url>

DB_HOST=<your-db-host>
DB_PORT=<your-db-port>
DB_USER=<your-db-user>
DB_PASSWORD=<your-db-password>
DB_NAME=<your-db-name>

JWT_SECRET=<your-jwt>

MAILJET_API_KEY=<your-mailjet-api-key>
MAILJET_API_SECRET=<your-mailjet-api-secret>

HOST=<your-host>